<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dd82e220_f971_44b7_9782_1058402201b5">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_de_la_solicitud"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="#212121"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:padding="8dp"
        android:stretchColumns="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/BTN_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver_atras"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
