<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="146dp"
        android:text="Cuento con conocimientos en programación de alto rendimiento, aprovechando la eficiencia del lenguaje y el control de memoria. Sé trabajar con punteros, memoria dinámica y estructuras de datos avanzadas para optimizar algoritmos. He practicado la programación orientada a objetos con clases, plantillas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="519dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="201dp"
        android:layout_height="181dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga__2_" />
</androidx.constraintlayout.widget.ConstraintLayout>